services:
  - type: web
    name: alzheimer-compa
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: GEMINI_TOKEN
        sync: false
      - key: TELEGRAM_BOT_TOKEN
        sync: false
